BEGIN;
DROP TABLE IF EXISTS INTERNET_SALE                              CASCADE;
DROP TABLE IF EXISTS COMPLAINT                                  CASCADE;
DROP TABLE IF EXISTS CLIENTS_RETURN                             CASCADE;
DROP TABLE IF EXISTS PRODUCTS_SOLD                              CASCADE;
DROP TABLE IF EXISTS PRODUCTS_PROBLEMS_SOLD                     CASCADE;
DROP TABLE IF EXISTS SALES                                      CASCADE;
DROP TABLE IF EXISTS PRODUCTS_PROBLEMS                          CASCADE;
DROP TABLE IF EXISTS VAT_HISTORY                                CASCADE;
DROP TABLE IF EXISTS CLIENTS                                    CASCADE;
DROP TABLE IF EXISTS ADDRESSES                                  CASCADE;
DROP TABLE IF EXISTS EMPLOYEES                                  CASCADE;
DROP TABLE IF EXISTS PRODUCTS_DELIVERIES                        CASCADE;
DROP TABLE IF EXISTS DELIVERIES                                 CASCADE;
DROP TABLE IF EXISTS STORE_STATUS                               CASCADE;
DROP TABLE IF EXISTS SUPPLIERS                                  CASCADE;
DROP TABLE IF EXISTS PRICE_HISTORY                              CASCADE;
DROP TABLE IF EXISTS PARAMETER_PRODUCTS                         CASCADE;
DROP TABLE IF EXISTS POSSIBLE_PARAMETERS                        CASCADE;
DROP TABLE IF EXISTS PRODUCTS                                   CASCADE;
DROP TABLE IF EXISTS PARAMETERS                                 CASCADE;
DROP TABLE IF EXISTS CATEGORIES                                 CASCADE;
DROP TABLE IF EXISTS BRAND                                      CASCADE;

DROP FUNCTION IF EXISTS check_insert_products_problems_sold     CASCADE;
DROP FUNCTION IF EXISTS check_delete_products_problems_sold     CASCADE;
DROP FUNCTION IF EXISTS returned_check                          CASCADE;
DROP FUNCTION IF EXISTS allowed_param_check                     CASCADE;
DROP FUNCTION IF EXISTS check_insert_products_sold              CASCADE;
DROP FUNCTION IF EXISTS check_delete_products_sold              CASCADE;
DROP FUNCTION IF EXISTS update_increase_store_status            CASCADE;
DROP FUNCTION IF EXISTS insert_id_products_to_store_status      CASCADE;
DROP FUNCTION IF EXISTS before_insert_on_clients_return         CASCADE;
DROP FUNCTION IF EXISTS before_update_or_insert_on_complaint    CASCADE;


DROP FUNCTION IF EXISTS nice_repr_of_products                   CASCADE;
DROP FUNCTION IF EXISTS get_gross_price                         CASCADE;
DROP FUNCTION IF EXISTS get_current_vat                         CASCADE;
DROP FUNCTION IF EXISTS get_current_price                       CASCADE;
DROP FUNCTION IF EXISTS get_price                               CASCADE;
DROP FUNCTION IF EXISTS get_price_problem                       CASCADE;
DROP FUNCTION IF EXISTS get_vat                                 CASCADE;
DROP FUNCTION IF EXISTS get_gross_price_time                    CASCADE;
DROP FUNCTION IF EXISTS get_gross_price_time_problem            CASCADE;
DROP FUNCTION IF EXISTS get_sale_price                          CASCADE;
DROP FUNCTION IF EXISTS get_gross_sale_price                    CASCADE;
DROP FUNCTION IF EXISTS sale_product_info                       CASCADE;
DROP FUNCTION IF EXISTS sale_full_product_info                  CASCADE;

COMMIT;
BEGIN;

CREATE TABLE BRAND (
    id_brand INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE CATEGORIES (
    id_category INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE PARAMETERS (
    id_parameter INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL UNIQUE,
    unit VARCHAR(100) -- unit can be NULL
);

CREATE TABLE PRODUCTS (
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    id_category INTEGER NOT NULL REFERENCES CATEGORIES(id_category),
    name VARCHAR(100) NOT NULL,
    id_brand INTEGER NOT NULL REFERENCES BRAND(id_brand) 
);

CREATE TABLE POSSIBLE_PARAMETERS (
    id_category INTEGER NOT NULL REFERENCES CATEGORIES(id_category),
    id_parameter INTEGER NOT NULL REFERENCES PARAMETERS(id_parameter),
    CONSTRAINT poss_param_key UNIQUE (id_category, id_parameter)
);

CREATE TABLE PARAMETER_PRODUCTS (
    id_parameter INTEGER NOT NULL REFERENCES PARAMETERS(id_parameter),
    id_product INTEGER NOT NULL REFERENCES PRODUCTS(id),
    quantity VARCHAR(100) NOT NULL, -- this should be VARCHAR ?
    CONSTRAINT param_pr_key UNIQUE (id_parameter, id_product) -- additional checks via trigger
);

CREATE TABLE PRICE_HISTORY (
    id_product INTEGER REFERENCES PRODUCTS(id),
    launch_date TIMESTAMP NOT NULL,
    CONSTRAINT ph_key UNIQUE (id_product, launch_date),
    net_price NUMERIC(8,2) NOT NULL 
);

CREATE TABLE SUPPLIERS (
    id_supplier INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE STORE_STATUS (
    id_product INTEGER NOT NULL REFERENCES PRODUCTS(id) UNIQUE,
    quantity NUMERIC(10) NOT NULL CHECK (quantity >= 0)
);

CREATE TABLE DELIVERIES (
    id_delivery INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    id_supplier INTEGER NOT NULL REFERENCES SUPPLIERS(id_supplier),
    date_delivery TIMESTAMP NOT NULL
);

CREATE TABLE PRODUCTS_DELIVERIES (
    id_delivery INTEGER NOT NULL REFERENCES DELIVERIES(id_delivery),
    id_product INTEGER NOT NULL REFERENCES PRODUCTS(id),
    CONSTRAINT pd_key UNIQUE (id_delivery, id_product),
    quantity NUMERIC(10) NOT NULL CHECK (quantity > 0)
);

CREATE TABLE EMPLOYEES (
    id_employee INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "login" VARCHAR(16) NOT NULL UNIQUE,
    "password" VARCHAR(100) NOT NULL, --remember to change to hex or varchar
    first_name VARCHAR(16) NOT NULL,
    last_name VARCHAR(16) NOT NULL

);

CREATE TABLE ADDRESSES (
    id_address INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    postal_code VARCHAR(8) NOT NULL,
    city VARCHAR(50) NOT NULL,
    street VARCHAR(50),
    building_number INTEGER NOT NULL,
    flat_number INTEGER

);

CREATE TABLE CLIENTS (
    id_client INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "login" VARCHAR(16) NOT NULL,
    "password" INTEGER NOT NULL, --remember to change to hex or varchar
    first_name VARCHAR(16) NOT NULL,
    last_name VARCHAR(16) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(12),
    id_address INTEGER REFERENCES ADDRESSES(id_address)
);

CREATE TABLE VAT_HISTORY (
    id_category INTEGER NOT NULL REFERENCES CATEGORIES(id_category),
    launch_date TIMESTAMP NOT NULL,
    vat SMALLINT NOT NULL    
);

CREATE TABLE PRODUCTS_PROBLEMS (
    id_product_with_problem INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    id_product INTEGER NOT NULL REFERENCES PRODUCTS(id),
    quantity NUMERIC(10) NOT NULL CHECK (quantity >= 0),
    exhibition BOOLEAN NOT NULL,
    returned BOOLEAN NOT NULL,
    problem_description VARCHAR(100),
    discount SMALLINT NOT NULL CHECK (discount >= 0)
);

CREATE TABLE SALES (
    id_sale INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    sales_date TIMESTAMP NOT NULL
);

CREATE TABLE PRODUCTS_SOLD (
    id_sale INTEGER NOT NULL REFERENCES SALES(id_sale),
    id_product INTEGER NOT NULL REFERENCES PRODUCTS(id),
    UNIQUE (id_sale, id_product),
    quantity NUMERIC(10) NOT NULL CHECK (quantity > 0)
);

CREATE TABLE PRODUCTS_PROBLEMS_SOLD (
    id_sale INTEGER NOT NULL REFERENCES SALES(id_sale),
    id_product_with_problem INTEGER NOT NULL REFERENCES PRODUCTS_PROBLEMS(id_product_with_problem),
    UNIQUE (id_sale, id_product_with_problem),
    quantity NUMERIC(10) NOT NULL CHECK (quantity > 0)
);

CREATE TABLE CLIENTS_RETURN (
    id_return INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    id_sale INTEGER NOT NULL REFERENCES SALES(id_sale),
    id_product INTEGER NOT NULL REFERENCES PRODUCTS(id),
    quantity NUMERIC(10) NOT NULL CHECK (quantity > 0),
    return_date TIMESTAMP NOT NULL -- additional checks via trigger
);

CREATE TABLE COMPLAINT (
    id_complaint INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    id_product INTEGER NOT NULL REFERENCES PRODUCTS(id),
    id_sale INTEGER NOT NULL REFERENCES SALES(id_sale),
    quantity NUMERIC(10) NOT NULL CHECK (quantity > 0),
    complaint_date TIMESTAMP NOT NULL,
    complaint_description VARCHAR(100),
    result_date TIMESTAMP,
    complaint_accepted BOOLEAN,
    id_employee INTEGER REFERENCES EMPLOYEES(id_employee)
    --data odbioru?
);

CREATE TABLE INTERNET_SALE(
    id_sale INTEGER NOT NULL REFERENCES SALES(id_sale),
    date_delivery TIMESTAMP NOT NULL,
    method_delivery VARCHAR(10),
    id_address INTEGER REFERENCES ADDRESSES(id_address)
);

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO storagemanagementsystem;

COMMIT;
BEGIN;

CREATE FUNCTION returned_check()
    RETURNS trigger AS
$$
BEGIN
    IF (
        SELECT SUM(quantity)
        FROM PRODUCTS_SOLD
        WHERE id_sale = NEW.id_sale AND id_product = NEW.id_product
    )-(
        SELECT SUM(quantity)
        FROM CLIENTS_RETURN
        WHERE id_sale = NEW.id_sale AND id_product = NEW.id_product
    ) < 0 THEN
        RAISE EXCEPTION 'returned too many products';
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER trigger_returned_check
AFTER INSERT
ON CLIENTS_RETURN
FOR EACH ROW
EXECUTE PROCEDURE returned_check();

CREATE TRIGGER trigger_complaints_check
AFTER INSERT
ON COMPLAINT
FOR EACH ROW
EXECUTE PROCEDURE returned_check();

---------------------------------------------------------------

CREATE FUNCTION allowed_param_check()
    RETURNS trigger AS
$$
BEGIN
    IF (
        SELECT COUNT(*)
        FROM POSSIBLE_PARAMETERS
        JOIN PRODUCTS 
        ON PRODUCTS.id = NEW.id_product AND POSSIBLE_PARAMETERS.id_category = PRODUCTS.id_category
    ) = 0 THEN
        RAISE EXCEPTION 'this parameter is not allowed';
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER trigger_returned_check
AFTER INSERT
ON PARAMETER_PRODUCTS
FOR EACH ROW
EXECUTE PROCEDURE allowed_param_check();

---------------------------------------------------------------

CREATE FUNCTION check_insert_products_sold()
    RETURNS trigger AS
$$
DECLARE
    val NUMERIC;
BEGIN
    SELECT quantity FROM store_status WHERE id_product = NEW.id_product INTO val;

    IF val < NEW.quantity THEN
        RETURN NULL;
    END IF;

    UPDATE STORE_STATUS
    SET quantity = quantity - NEW.quantity
    WHERE id_product = NEW.id_product;
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

--trigger below disables putting new record in PRODUKTY_SPRZEDAZ where ilosc > ilosc in
--respective record in stan_magazynu, also changes respective ilosc value
CREATE TRIGGER trigger_check_insert_products_sold
    BEFORE INSERT
    ON PRODUCTS_SOLD
    FOR EACH ROW
EXECUTE PROCEDURE check_insert_products_sold();

---------------------------------------------------------------

CREATE RULE check_mod_products_sold AS ON UPDATE TO PRODUCTS_SOLD DO INSTEAD NOTHING;

CREATE FUNCTION check_delete_products_sold()
    RETURNS trigger AS
$$
BEGIN
    UPDATE STORE_STATUS
    SET quantity = quantity + OLD.quantity
    WHERE id_product = OLD.id_product;
    RETURN OLD;
END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER check_delete_products_sold
    BEFORE DELETE
    ON PRODUCTS_SOLD
    FOR EACH ROW
EXECUTE PROCEDURE check_delete_products_sold();

---------------------------------------------------------------

--updates record in STORE_STATUS, after inserting into PRODUCTS_DELIVERIES
CREATE FUNCTION update_increase_store_status()
    RETURNS trigger AS
$$
BEGIN
    UPDATE STORE_STATUS
    SET quantity = quantity + NEW.quantity
    WHERE id_product = NEW.id_product;
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER trigger_ilosc_pd
AFTER INSERT
ON PRODUCTS_DELIVERIES
FOR EACH ROW
EXECUTE PROCEDURE update_increase_store_status();

---------------------------------------------------------------

CREATE FUNCTION insert_id_products_to_store_status()
    RETURNS trigger AS
$$
BEGIN
    INSERT INTO STORE_STATUS (id_product, quantity) VALUES (NEW.id, 0);
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

--name of trigger is long, but self-explanatory
CREATE TRIGGER trigger_add_id_to_store_status  
AFTER INSERT
ON PRODUCTS
FOR EACH ROW
EXECUTE PROCEDURE insert_id_products_to_store_status();

---------------------------------------------

CREATE FUNCTION check_insert_products_problems_sold()
    RETURNS trigger AS
$$
DECLARE
    val NUMERIC;
BEGIN
    SELECT quantity FROM products_problems WHERE id_product_with_problem = NEW.id_product_with_problem INTO val;

    IF val < NEW.quantity THEN
        RETURN NULL;
    END IF;

    UPDATE products_problems
    SET quantity = quantity - NEW.quantity
    WHERE id_product_with_problem = NEW.id_product_with_problem;
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

--trigger below disables putting new record in PRODUKTY_SPRZEDAZ where ilosc > ilosc in
--respective record in stan_magazynu, also changes respective ilosc value
CREATE TRIGGER trigger_check_insert_products_problems_sold
    BEFORE INSERT
    ON PRODUCTS_PROBLEMS_SOLD
    FOR EACH ROW
EXECUTE PROCEDURE check_insert_products_problems_sold();

---------------------------------------------------------------

CREATE FUNCTION check_delete_products_problems_sold()
    RETURNS trigger AS
$$
BEGIN
    UPDATE products_problems
    SET quantity = quantity + OLD.quantity
    WHERE id_product_with_problem = OLD.id_product_with_problem;
    RETURN OLD;
END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER check_delete_products_problems_sold
    BEFORE DELETE
    ON PRODUCTS_PROBLEMS_SOLD
    FOR EACH ROW
EXECUTE PROCEDURE check_delete_products_problems_sold();

---------------------------------------------------------------

CREATE FUNCTION before_insert_on_clients_return()
    RETURNS trigger AS
$$
BEGIN
    IF NEW.return_date < (SELECT sales_date FROM SALES WHERE id_sale = NEW.id_sale) THEN
        RETURN NULL;
    END IF;

    INSERT INTO
    PRODUCTS_PROBLEMS (id_product, quantity, exhibition, returned, problem_description, discount)
    VALUES (NEW.id_product, NEW.quantity, FALSE, TRUE, 'produkt zwrócony po zakupie', 10);

    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER before_insert_on_clients_return
BEFORE INSERT
ON CLIENTS_RETURN
FOR EACH ROW
EXECUTE PROCEDURE before_insert_on_clients_return();

---------------------------------------------------------------

CREATE FUNCTION before_update_or_insert_on_complaint()
    RETURNS trigger AS
$$
BEGIN
    IF NEW.complaint_date < (SELECT sales_date FROM SALES WHERE id_sale = NEW.id_sale) THEN
        RETURN OLD;
    END IF;

    IF OLD IS NOT NULL AND OLD.result_date IS NOT NULL THEN
        RETURN OLD;
    END IF;

    IF NEW.result_date IS NULL AND
       NEW.complaint_accepted IS NULL AND
       NEW.id_employee IS NULL THEN
        RETURN NEW;
    END IF;

    IF NEW.complaint_description IS NOT NULL AND
       NEW.result_date IS NOT NULL AND
       NEW.complaint_accepted IS NOT NULL AND
       NEW.id_employee IS NOT NULL THEN
        IF NEW.result_date < NEW.complaint_date THEN
            RETURN OLD;
        END IF;

        IF NEW.complaint_accepted THEN
            INSERT INTO
            PRODUCTS_PROBLEMS (id_product, quantity, exhibition, returned, problem_description, discount)
            VALUES (NEW.id_product, NEW.quantity, FALSE, FALSE, NEW.complaint_description, 10);
        END IF;

        RETURN NEW;
    END IF;

    RETURN OLD;
END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER before_update_or_insert_on_complaint
BEFORE INSERT OR UPDATE
ON COMPLAINT
FOR EACH ROW
EXECUTE PROCEDURE before_update_or_insert_on_complaint();

---------------------------------------------------------------

COMMIT;
CREATE OR REPLACE FUNCTION get_current_price(id INTEGER)   -- pierwszych 3 funkcji nie powinno być, jak bedzie czas to refactor
RETURNS numeric(8, 2) AS 
$$
BEGIN
    RETURN (SELECT net_price
    FROM PRICE_HISTORY
    WHERE id_product = id
    ORDER BY launch_date DESC
    LIMIT 1);
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION get_current_vat(id_arg INTEGER)
    RETURNS integer AS
$$
BEGIN
    RETURN (SELECT vat
    FROM VAT_HISTORY
    WHERE id_category = (SELECT id_category FROM products WHERE id = id_arg)
    ORDER BY launch_date DESC
    LIMIT 1);
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION get_gross_price(id INTEGER)
    RETURNS numeric(8, 2) AS
$$
BEGIN
    RETURN ROUND(get_current_price(id)*(1 + (get_current_vat(id))/100.0), 2);
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION nice_repr_of_products()  -- dodaj timestamp (celowo to nie jest view)
    RETURNS table(id int, 
    brand varchar(100), 
    name varchar(100), 
    category varchar(100), 
    amount numeric(10), 
    net_price numeric(8, 2)) AS
$$
BEGIN
    RETURN query
    SELECT products.id,
    (SELECT brand.name FROM brand WHERE id_brand = products.id_brand),
    products.name,
    (SELECT categories.name FROM CATEGORIES WHERE id_category = products.id_category),
    (SELECT store_status.quantity FROM STORE_STATUS WHERE store_status.id_product = products.id),
    get_current_price(products.id)
    FROM products;
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION get_price(id INTEGER, t TIMESTAMP)
    RETURNS numeric(8, 2) AS
$$
BEGIN
    RETURN (SELECT net_price
            FROM PRICE_HISTORY
            WHERE id_product = id AND launch_date <= t
            ORDER BY launch_date DESC
            LIMIT 1);
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION get_price_problem(id_problem INTEGER, t TIMESTAMP)
    RETURNS numeric(8, 2) AS
$$
BEGIN
    RETURN (SELECT ROUND(get_price(id_product, t)*(100 - discount)/100.0, 2)
            FROM products_problems WHERE id_product_with_problem = id_problem);
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION get_vat(id_arg INTEGER, t TIMESTAMP)
    RETURNS integer AS
$$
BEGIN
    RETURN (SELECT vat
            FROM VAT_HISTORY
            WHERE id_category = (SELECT id_category FROM products WHERE id = id_arg) AND launch_date <= t
            ORDER BY launch_date DESC
            LIMIT 1);
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION get_gross_price_time(id INTEGER, t TIMESTAMP)
    RETURNS numeric(8, 2) AS
$$
BEGIN
    RETURN ROUND(get_price(id, t)*(1 + (get_vat(id, t))/100.0), 2);
END;
$$ LANGUAGE 'plpgsql';


CREATE OR REPLACE FUNCTION get_gross_price_time_problem(id_problem INTEGER, t TIMESTAMP)
    RETURNS numeric(8, 2) AS
$$
BEGIN
    RETURN (SELECT ROUND(get_price(id_product, t)*(1 + (get_vat(id_product, t))/100.0)*((100 - discount)/100.0), 2)
            FROM products_problems WHERE id_product_with_problem = id_problem);
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION get_sale_price(id INTEGER)
    RETURNS numeric(8, 2) AS
$$
BEGIN
    RETURN COALESCE((SELECT SUM(get_price(id_product, (SELECT sales_date FROM sales WHERE id_sale = id))*quantity)
            FROM products_sold
            WHERE id_sale = id), 0.0) +
           COALESCE((SELECT SUM(get_price_problem(id_product_with_problem, (SELECT sales_date FROM sales WHERE id_sale = id))*quantity)
            FROM products_problems_sold
            WHERE id_sale = id), 0.0);
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION get_gross_sale_price(id INTEGER)
    RETURNS numeric(8, 2) AS
$$
BEGIN
    RETURN COALESCE((SELECT SUM(get_gross_price_time(id_product, (SELECT sales_date FROM sales WHERE id_sale = id))*quantity)
            FROM products_sold
            WHERE id_sale = id), 0.0) +
           COALESCE((SELECT SUM(get_gross_price_time_problem(id_product_with_problem, (SELECT sales_date FROM sales WHERE id_sale = id))*quantity)
            FROM products_problems_sold
            WHERE id_sale = id), 0.0);
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION sale_product_info(id INTEGER)
    RETURNS TABLE(
        id_product INTEGER,
        product_name VARCHAR(100),
        quantity NUMERIC(10),
        net_price NUMERIC(8, 2),
        gross_price NUMERIC(8, 2)
    ) AS
$$
DECLARE
    id_s INTEGER := id;
    time TIMESTAMP := (SELECT sales_date FROM SALES s WHERE s.id_sale = id_s);
BEGIN
    RETURN QUERY SELECT
    p.id, p.name, ps.quantity - (
        SELECT COALESCE(SUM(cr.quantity), 0)
        FROM CLIENTS_RETURN cr
        WHERE cr.id_sale = id_s
        AND cr.id_product = p.id
    ) - (
        SELECT COALESCE(SUM(co.quantity), 0)
        FROM complaint co
        WHERE co.id_sale = id_s
        AND co.id_product = p.id
    ), get_price(p.id, time), get_gross_price_time(p.id, time)
    FROM products_sold ps JOIN products p
    ON p.id = ps.id_product WHERE ps.id_sale = id_s;
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION sale_full_product_info(id INTEGER)
    RETURNS TABLE(
        id_product INTEGER,
        product_name VARCHAR(100),
        quantity NUMERIC(10),
        net_price NUMERIC(8, 2),
        gross_price NUMERIC(8, 2),
        new BOOLEAN
    ) AS
$$
DECLARE
    id_s INTEGER := id;
    time TIMESTAMP := (SELECT sales_date FROM SALES s WHERE s.id_sale = id_s);
BEGIN
    RETURN QUERY SELECT *, TRUE FROM sale_product_info(id_s) UNION SELECT
    p.id, p.name, ps.quantity,
    get_price(p.id, time) * (100 - pp.discount) / 100.0,
    get_gross_price_time(p.id, time) * (100 - pp.discount) / 100.0, FALSE
    FROM PRODUCTS_PROBLEMS_SOLD ps JOIN PRODUCTS_PROBLEMS pp USING (id_product_with_problem)
    JOIN products p ON p.id = pp.id_product
    WHERE ps.id_sale = id_s;
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION repr_of_products_problems(id INTEGER)
    RETURNS TABLE(
         id_return INTEGER,
         description VARCHAR(100),
         quant NUMERIC(10),
         price NUMERIC(8, 2)
     ) AS
$$
BEGIN
    RETURN QUERY
    SELECT id_product_with_problem, problem_description, quantity, get_price_problem(id_product_with_problem, now()::timestamp)
    FROM PRODUCTS_PROBLEMS
    WHERE id_product = id AND quantity > 0;
END;
$$ LANGUAGE 'plpgsql';
\copy categories FROM './data/categories.csv' with delimiter ',' csv header;
\copy brand FROM './data/brand.csv' with delimiter ',' csv header;
\copy products FROM './data/products.csv' with delimiter ',' csv header;
\copy vat_history FROM './data/vat_history.csv' with delimiter ',' csv header;
\copy price_history FROM './data/price_history.csv' with delimiter ',' csv header;
\copy parameters FROM './data/parameters.csv' with delimiter ',' csv header;
\copy possible_parameters FROM './data/possible_parameters.csv' with delimiter ',' csv header;
\copy parameter_products FROM './data/parameter_products.csv' with delimiter ',' csv header;BEGIN;

COMMIT;
